#BlueJ package file
dependency1.from=MapCalculator
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=StatisticsViewer
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=UserLoginViewer
dependency11.type=UsesDependency
dependency12.from=AirbnbDataLoader
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=AirbnbDataLoader
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=UserLoginCalculator
dependency14.to=UserLoginViewer
dependency14.type=UsesDependency
dependency15.from=UserLoginCalculator
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=UserLoginCalculator
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MapViewer
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=MapViewer
dependency18.to=MapCalculator
dependency18.type=UsesDependency
dependency19.from=MapViewer
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=MapCalculator
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=StatisticsCalculator
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=StatisticsCalculator
dependency21.to=UserLoginCalculator
dependency21.type=UsesDependency
dependency22.from=StatisticsCalculator
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=StatisticsViewer
dependency24.to=StatisticsCalculator
dependency24.type=UsesDependency
dependency25.from=UserLoginViewer
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=UserLoginViewer
dependency26.to=UserLoginCalculator
dependency26.type=UsesDependency
dependency27.from=UserLoginViewer
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency3.from=Controller
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=MainPage
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=MapCalculator
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=MapViewer
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=UserLoginCalculator
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=StatisticsCalculator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BOYOUT.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=190
target11.height=50
target11.name=UserLoginViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=590
target11.y=310
target12.height=50
target12.name=StatisticsViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=310
target13.height=50
target13.name=MainPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=280
target13.y=310
target2.height=50
target2.name=MapCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=440
target3.height=50
target3.name=UnitTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=110
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=20
target6.height=50
target6.name=UserLoginCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=590
target6.y=440
target7.height=50
target7.name=MapViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=310
target8.height=50
target8.name=StatisticsCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=430
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=760
target9.y=90
